PORT=3000

# MySQL Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1590
DB_NAME=course_management_platform

# JWT Configuration
JWT_SECRET=secretkey

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=y.molumo@alustudent.com
EMAIL_PASS=xxbr gywy ahjj jxpy
EMAIL_FROM=y.molumo@alustudent.com